{
  "name": "bonjourserver",
  "version": "0.0.1",
  "description": "GCDWebServer intended for Bonjour syndication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/usbmpi/cordovabonjourserver.git"
  },
  "author": "Joe Beuckman <joebeuckman@gmail.com>",
  "license": "MIT"
}
